apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: mysql-exporter-secret
  namespace: blog
spec:
  vaultAuthRef: vault-auth
  mount: kv
  type: kv-v2
  path: blog/prod/mysql-exporter
  destination:
    name: mysql-exporter-secret
    create: true
  refreshAfter: 1h
