apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: blog
  namespace: argocd
spec:
  description: Blogstack project boundaries
  sourceRepos:
    - https://github.com/gigio1023/blogstack-k8s
  destinations:
    - namespace: argocd
      server: https://kubernetes.default.svc
    - namespace: blog
      server: https://kubernetes.default.svc
    - namespace: observers
      server: https://kubernetes.default.svc
    - namespace: ingress-nginx
      server: https://kubernetes.default.svc
    - namespace: cloudflared
      server: https://kubernetes.default.svc
    - namespace: vault
      server: https://kubernetes.default.svc
    - namespace: vso
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'

