apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: cloudflared-token
  namespace: cloudflared
spec:
  vaultAuthRef: vault-auth
  mount: kv
  type: kv-v2
  path: blog/prod/cloudflared
  destination:
    name: cloudflared-token
    create: true
  refreshAfter: 1h

