apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: ghost-env
  namespace: blog
spec:
  vaultAuthRef: vault-auth
  mount: kv
  type: kv-v2
  path: blog/prod/ghost
  destination:
    name: ghost-env
    create: true
  refreshAfter: 1h

