domain=dev.yourdomain.com
siteUrl=https://dev.yourdomain.com
email=dev-admin@yourdomain.com
timezone=Asia/Seoul
alertEmail=dev-admin@yourdomain.com

monitorUrlHome=https://dev.yourdomain.com/
monitorUrlSitemap=https://dev.yourdomain.com/sitemap.xml
monitorUrlGhost=https://dev.yourdomain.com/ghost/

